<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/imageonline-co-transparentimage (4).png" type="image/x-icon">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav id="home">
            <ul>
                <li>
                    <a href="../index.html" id="home" > Inicio </a>
                </li>
            </ul>
        </nav>
        <nav id="link">
            <ul>
                <li>
                    <a href="./collections.html" class="link"> Colecciones </a>
                </li>
                <li>
                    <a href="./launching.html" class="link"> Lanzamientos</a>
                </li>
                <li>
                    <a href="./about.html" class="link">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./contact.html" class="link"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="main_title">
            <h1>Sobre nosotros</h1>
        </section>
        <section class="main_area__box">
            <p>

            </p>
        </section>
    </main>
    <footer>
        <section id="copy">
            <p>
                &#169 Todos los derechos reservados
            </p>
        </section>
        <section id="social">
            <a  href=#> <img src="../img/Discord.png" alt="Logo de Discord" height="40px"></a>
            <a  href=#> <img src="../img/logo transparente.png" alt="Logo de Twitter" height="40px"></a>
            <a  href=#> <img src="../img/logo whatsapp.png" alt="Logo de Whatsapp" height="40px"></a>
        </section>
    </footer>
</body>
</html>